<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="About Us White Water Rafting Company (WWR) is your premier destination for thrilling white water rafting adventures.">
  <meta name="author" content="Samuel Jaspe">
  <title>About Us — White Water Rafting Company</title>
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src=" images/logo-wwr.png" alt="WWR Logo">
    <h1>White Water Rafting Company</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" aria-current="page">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <div class="hero">
      <img src="images/rafting12_1024.jpg" alt="enthusiastic group rafting down a river">
      <h1>White Water Rafting</h1>
      <article>
        <p>Welcome to White Water Rafting Company (WWR), your premier destination for thrilling white water rafting
          adventures. At WWR, we are passionate about providing unforgettable experiences on some of the most
          exhilarating rivers in the world. Our team of expert guides is dedicated to ensuring your safety while
          delivering an adrenaline-pumping adventure that you'll cherish for a lifetime. </p>
        <img src="images/rafting59_600.jpg" alt="rafting adventure">
      </article>
    </div>

    <section class="history">
      <h2>History</h2>
      <div class="columns">
        <p>Since our inception in 1995, White Water Rafting Company (WWR) has been at the forefront of adventure
          tourism. Founded by a group of passionate outdoor enthusiasts, WWR started with a single raft and a vision to
          share the thrill of white water rafting with others. Over the years, we have expanded our fleet, </p>
        <figure class="figure-tile">
          <img src="images/rafting4_600.jpg" alt="tyred river guide helping a young rafter">
        </figure>
        <p>
          trained numerous guides, and established partnerships with local communities to promote sustainable tourism.
          Our commitment to safety and environmental conservation has earned us a reputation as a trusted leader in the
          industry. Today, WWR continues to evolve, offering new and exciting rafting experiences while staying true to
          our roots and values.
        </p>
      </div>
    </section>

    <section class="adventures">
      <h2>Adventure Awaits You!</h2>
      <div class="row">
        <figure>
          <img src="images/rafting19_600.jpg" alt="devil's teeth rapids">
          <figcaption>Los Dientes del Diablo</figcaption>
        </figure>
        <figure>
          <img src="images/rafting18_600.jpg" alt="Big Mallard rapids">
          <figcaption>Big Mallard</figcaption>
        </figure>
        <figure>
          <img src="images/rafting42_600.jpg" alt="Half Day Adventure ">
          <figcaption>Half Day Adventure</figcaption>
        </figure>
        <figure>
          <img src="images/rafting53_600.jpg" alt="River Rush">
          <figcaption>River Rush</figcaption>
        </figure>
        <figure>
          <img src="images/rafting22_600.jpg" alt="safety">
          <figcaption>Sunset Rapids</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <p>©2025, White Water Rafting Company, Samuel Jaspe</p>
    <nav class="socialmedia">
      <a href="https://facebook.com" aria-label="Facebook"><img src="images/facebook-square.svg" alt="Facebook"></a>
      <a href="https://linkedin.com" aria-label="LinkedIn"><img src="images/linkedin-square.svg" alt="LinkedIn"></a>
      <a href="https://instagram.com" aria-label="Instagram"><img src="images/instagram-square.svg" alt="Instagram"></a>
    </nav>
  </footer>
</body>

</html>